; Customize some php.ini settings
memory_limit = 256M
upload_max_filesize = 128M
post_max_size = 256M
max_execution_time = 240
max_input_vars = 2500
date.timezone=Europe/Berlin
sendmail_path = /usr/sbin/ssmtp -t